<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/control_light_gray</item>
        <item name="colorControlActivated">@android:color/white</item>
        <item name="colorControlHighlight">@color/dark_gray</item>
        <item name="android:windowBackground">@color/dark_gray</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Login">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MaterialButton.SkyBlue" parent="Widget.AppCompat.Button.Colored">
        <item name="android:theme">@style/Theme.MaterialButton.SkyBlue</item>
    </style>

    <style name="MaterialButton.Purple" parent="Widget.AppCompat.Button.Colored">
        <item name="android:theme">@style/Theme.MaterialButton.Purple</item>
    </style>

    <style name="MaterialButton.LightGreen" parent="Widget.AppCompat.Button.Colored">
        <item name="android:theme">@style/Theme.MaterialButton.LightGreen</item>
    </style>

    <style name="MaterialButton.PersianGreen" parent="Widget.AppCompat.Button.Colored">
        <item name="android:theme">@style/Theme.MaterialButton.PersianGreen</item>
    </style>

    <style name="MaterialButton.PrintersPurple" parent="Widget.AppCompat.Button.Colored">
        <item name="android:theme">@style/Theme.MaterialButton.PrintersPurple</item>
    </style>

    <style name="MaterialButton.Indigo" parent="Widget.AppCompat.Button.Colored">
        <item name="android:theme">@style/Theme.MaterialButton.Indigo</item>
    </style>

    <style name="MaterialButton.LightGray" parent="Widget.AppCompat.Button.Colored">
        <item name="android:theme">@style/Theme.MaterialButton.LightGray</item>
    </style>

    <style name="MaterialButton.White" parent="Widget.AppCompat.Button.Colored">
        <item name="android:theme">@style/Theme.MaterialButton.White</item>
    </style>

    <style name="MaterialButton.Black" parent="Widget.AppCompat.Button.Colored">
        <item name="android:theme">@style/Theme.MaterialButton.Black</item>
    </style>

    <style name="MaterialButton.Rose.Cerise" parent="Widget.AppCompat.Button.Colored">
        <item name="android:theme">@style/Theme.MaterialButton.Rose.Cerise</item>
    </style>

    <style name="MaterialButton.Orange" parent="Widget.AppCompat.Button.Colored">
        <item name="android:theme">@style/Theme.MaterialButton.Orange</item>
    </style>


    <style name="Theme.MaterialButton.SkyBlue" parent="MaterialButton.SkyBlue">
        <item name="colorAccent">@color/orders_bg_light_blue</item>
        <item name="colorControlHighlight">@color/notificationbar_orders_light_blue</item>
    </style>

    <style name="Theme.MaterialButton.Purple" parent="MaterialButton.Purple">
        <item name="colorAccent">@color/preferences_bg_purple</item>
        <item name="colorControlHighlight">@color/notificationbar_preferences_purple</item>
    </style>

    <style name="Theme.MaterialButton.LightGreen" parent="MaterialButton.LightGreen">
        <item name="colorAccent">@color/users_light_green</item>
        <item name="colorControlHighlight">@color/notificationbar_users_green</item>
    </style>

    <style name="Theme.MaterialButton.PersianGreen" parent="MaterialButton.LightGreen">
        <item name="colorAccent">@color/menu_persian_green</item>
        <item name="colorControlHighlight">@color/notificationbar_menu_persian_green</item>
    </style>

    <style name="Theme.MaterialButton.PrintersPurple" parent="MaterialButton.PrintersPurple">
        <item name="colorAccent">@color/printers_purple</item>
        <item name="colorControlHighlight">@color/notificationbar_printers_purple</item>
    </style>

    <style name="Theme.MaterialButton.Indigo" parent="MaterialButton.Indigo">
        <item name="colorAccent">@color/tables_bg_indigo</item>
        <item name="colorControlHighlight">@color/notificationbar_tables_indigo</item>
    </style>

    <style name="Theme.MaterialButton.LightGray" parent="MaterialButton.LightGray">
        <item name="colorAccent">@color/control_light_gray</item>
        <item name="colorControlHighlight">@color/light_gray</item>
    </style>

    <style name="Theme.MaterialButton.White" parent="MaterialButton.White">
        <item name="colorAccent">@color/table_button_white</item>
        <item name="colorControlHighlight">@color/table_button_highlight</item>
    </style>

    <style name="Theme.MaterialButton.Black" parent="MaterialButton.Black">
        <item name="colorAccent">@color/dark_gray</item>
        <item name="colorControlHighlight">@color/light_gray</item>
    </style>

    <style name="Theme.MaterialButton.Rose.Cerise" parent="MaterialButton.Rose.Cerise">
        <item name="colorAccent">@color/register_bg_rose_cerise</item>
        <item name="colorControlHighlight">@color/notificationbar_register_rose_cerise</item>
    </style>

    <style name="Theme.MaterialButton.Orange" parent="MaterialButton.Orange">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.Transparent">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>
